POSTGRES_HOST=yourhost
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdb
POSTGRES_PORT=yourport
FRONT_URL=youruelfront
DEBUG_MODE=false

SERVER_PORT=yourserverport
JWTSECRET=yourjwtsecret